\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pcm\_db.py}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcm_db:module-pcm_db}{{1}{3}{pcm\_db.py}{chapter.1}{}}
\newlabel{pcm_db:pcm-db-py}{{1}{3}{pcm\_db.py}{chapter.1}{}}
\newlabel{pcm_db::doc}{{1}{3}{pcm\_db.py}{chapter.1}{}}
\newlabel{pcm_db:pcm_db.PRG}{{1}{3}{pcm\_db.py}{section*.3}{}}
\newlabel{pcm_db:pcm_db.PRG.__init__}{{1}{3}{pcm\_db.py}{section*.4}{}}
\newlabel{pcm_db:pcm_db.PRG.__repr__}{{1}{3}{pcm\_db.py}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pcm\_parser.py}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcm_parser:module-pcm_parser}{{2}{5}{pcm\_parser.py}{chapter.2}{}}
\newlabel{pcm_parser:pcm-parser-py}{{2}{5}{pcm\_parser.py}{chapter.2}{}}
\newlabel{pcm_parser::doc}{{2}{5}{pcm\_parser.py}{chapter.2}{}}
\newlabel{pcm_parser:pcm_parser.PRGDataParser}{{2}{5}{pcm\_parser.py}{section*.6}{}}
\newlabel{pcm_parser:pcm_parser.PRGDataParser.__init__}{{2}{5}{pcm\_parser.py}{section*.7}{}}
\newlabel{pcm_parser:pcm_parser.PRGDataParser.__weakref__}{{2}{5}{pcm\_parser.py}{section*.8}{}}
\newlabel{pcm_parser:pcm_parser.PRGDataParser.check_path}{{2}{5}{pcm\_parser.py}{section*.9}{}}
\newlabel{pcm_parser:pcm_parser.PRGDataParser.create_points_list}{{2}{5}{pcm\_parser.py}{section*.10}{}}
\newlabel{pcm_parser:pcm_parser.PRGDataParser.create_teryt_dict}{{2}{5}{pcm\_parser.py}{section*.11}{}}
\newlabel{pcm_parser:pcm_parser.PRGDataParser.parse_xml}{{2}{6}{pcm\_parser.py}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pcm\_utilities.py}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcm_utilities:module-pcm_utilities}{{3}{7}{pcm\_utilities.py}{chapter.3}{}}
\newlabel{pcm_utilities:pcm-utilities-py}{{3}{7}{pcm\_utilities.py}{chapter.3}{}}
\newlabel{pcm_utilities::doc}{{3}{7}{pcm\_utilities.py}{chapter.3}{}}
\newlabel{pcm_utilities:pcm_utilities.clear_xml_node}{{3}{7}{pcm\_utilities.py}{section*.13}{}}
\newlabel{pcm_utilities:pcm_utilities.create_coords_transform}{{3}{7}{pcm\_utilities.py}{section*.14}{}}
\newlabel{pcm_utilities:pcm_utilities.create_geom_dict}{{3}{7}{pcm\_utilities.py}{section*.15}{}}
\newlabel{pcm_utilities:pcm_utilities.create_geom_refs_dict}{{3}{8}{pcm\_utilities.py}{section*.16}{}}
\newlabel{pcm_utilities:pcm_utilities.create_logger}{{3}{8}{pcm\_utilities.py}{section*.17}{}}
\newlabel{pcm_utilities:pcm_utilities.create_pc_shps}{{3}{8}{pcm\_utilities.py}{section*.18}{}}
\newlabel{pcm_utilities:pcm_utilities.create_postal_codes_shps}{{3}{8}{pcm\_utilities.py}{section*.19}{}}
\newlabel{pcm_utilities:pcm_utilities.csv_to_dict}{{3}{8}{pcm\_utilities.py}{section*.20}{}}
\newlabel{pcm_utilities:pcm_utilities.get_corr_reg_name}{{3}{9}{pcm\_utilities.py}{section*.21}{}}
\newlabel{pcm_utilities:pcm_utilities.merge_all_shps_save}{{3}{9}{pcm\_utilities.py}{section*.22}{}}
\newlabel{pcm_utilities:pcm_utilities.mult_pc_zones_shps}{{3}{9}{pcm\_utilities.py}{section*.23}{}}
\newlabel{pcm_utilities:pcm_utilities.prepare_merging}{{3}{10}{pcm\_utilities.py}{section*.24}{}}
\newlabel{pcm_utilities:pcm_utilities.read_wod_pow_shapes}{{3}{10}{pcm\_utilities.py}{section*.25}{}}
\newlabel{pcm_utilities:pcm_utilities.rmv_isl_pc}{{3}{10}{pcm\_utilities.py}{section*.26}{}}
\newlabel{pcm_utilities:pcm_utilities.rmv_prg_outlyrs}{{3}{10}{pcm\_utilities.py}{section*.27}{}}
\newlabel{pcm_utilities:pcm_utilities.rmv_sml_ovrlp_polygs}{{3}{11}{pcm\_utilities.py}{section*.28}{}}
\newlabel{pcm_utilities:pcm_utilities.save_merged_shps}{{3}{11}{pcm\_utilities.py}{section*.29}{}}
\newlabel{pcm_utilities:pcm_utilities.sngl_pc_zone_shp}{{3}{11}{pcm\_utilities.py}{section*.30}{}}
\newlabel{pcm_utilities:pcm_utilities.time_decorator}{{3}{11}{pcm\_utilities.py}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.33}\protected@file@percent }
\gdef \@abspage@last{21}
